+megasecret="there is no spoon"
cookieSecret="do not let this get checked into version control"
SECRET_KEY="sk_test_ATP8TneE0juGa3vPXj2oB7U4"
PUBLISHABLE_KEY="pk_test_N1fJgagFnjtnL9B2DcjQgylP"
SENDGRID_API_KEY="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"

